<view class="container">
  <view class="circle-container">
    <view class="breathing-circle {{status}}"></view>
    <text class="status-text">{{statusText}}</text>
  </view>
  
  <view class="timer">{{timerStr}}</view>

  <view class="footer">
    <button class="btn-action" bindtap="toggleBreathing">{{isRunning ? '结束' : '开始'}}</button>
  </view>
</view>
